# desk-command

./: Desk Command.sln  DeskCommand.sln  README.md
Desk Command Core/: Desk Command Core.csproj  InterfaceAction.cs  Layout.cs  Program.cs  Startup.cs  appsettings.json
Desk Command Core/Actions/: LaunchWebsite.cs  PlaySound.cs  SendKeystrokes.cs
Desk Command Core/Models/: Config.cs
Desk Command Core/Pages/: Index.cshtml  _Layout.cshtml
Desk Command Core/wwwroot/JS/: main.js
DeskCommandCore/: ChatHub.cs  ClientUi.cs  ConfigManagaer.cs  ConfigManager.cs  ConfigurationMonitor.cs  DeskCommandCore.csproj  InterfaceAction.cs  Layout.cs  Layouts.cs  Program.cs  Startup.cs  TrayHelper.cs  appsettings.json
DeskCommandCore/Actions/: LaunchWebsite.cs  PlaySound.cs  SendKeystrokes.cs
DeskCommandCore/Actions/Obs/: ObsToggleRecording.cs  ObsWrapper.cs
DeskCommandCore/Controllers/: LayoutsController.cs  ValuesController.cs
DeskCommandCore/Messages/: LayoutChanged.cs  LayoutHeadersChanged.cs
DeskCommandCore/Models/: Config.cs  DTOs.cs  Ui.cs
DeskCommandCore/Pages/: Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
DeskCommandCore/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
DeskCommandCore/wwwroot/CSS/: style.css
DeskCommandCore/wwwroot/JS/: chat.js  main.js
DeskCommandEditor/: App.xaml  App.xaml.cs  DeskCommandEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
DeskCommandEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
desk-command.installer/: DeskCommand.wxs  License.rtf  Product.wxs  desk-command.installer.wixproj
